# SocksMobile

./: SocksMobile.sln
SocksMobile/SocksMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SocksMobile.csproj
SocksMobile/SocksMobile.Android/: MainActivity.cs  SocksMobile.Android.csproj
SocksMobile/SocksMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SocksMobile/SocksMobile.Android/Resources/: Resource.designer.cs
SocksMobile/SocksMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocksMobile.iOS.csproj
SocksMobile/SocksMobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SocksMobile/SocksMobile.iOS/Assets.xcassets/cart.imageset/: Contents.json
SocksMobile/SocksMobile.iOS/Assets.xcassets/categories.imageset/: Contents.json
SocksMobile/SocksMobile.iOS/Properties/: AssemblyInfo.cs
SocksMobile/SocksMobile/Base/: ViewModelBase.cs
SocksMobile/SocksMobile/Models/: Addresses.cs  ApiUser.cs  Cart.cs  Cart_Complete.cs  Category.cs  Collections.cs  Discount.cs  Favorite.cs  Order_details.cs  Orders.cs  Orders_View.cs  Pack.cs  Product.cs  Product_Complete.cs  Product_size.cs  Product_sizes.cs  Size.cs  Subcategory.cs  Users.cs
SocksMobile/SocksMobile/Services/: Ecommerce_socksService.cs  ServiceIoC.cs  ServiceSocks.cs
SocksMobile/SocksMobile/ViewModels/: AppShellViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  ProfileViewModel.cs  SocksDetailsViewModel.cs  SocksViewModel.cs
SocksMobile/SocksMobile/Views/: AppShell.xaml  AppShell.xaml.cs  Categories.xaml  Categories.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DetalleProductos.xaml  DetalleProductos.xaml.cs  ListaProductos.xaml  ListaProductos.xaml.cs  MainSocks.xaml  MainSocks.xaml.cs  cart.xaml  cart.xaml.cs  user.xaml  user.xaml.cs
(+2 files in other folders)
